{
  "name": "ngx-weditor",
  "version": "1.0.2",
  "description": "A Simple WYSIWYG Editor for Angular6+ Applications.",
  "author": "Harrisson Restrepo <harrissonrestrepo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:hrestrepop/ngx-weditor.git"
  },
  "bugs": {
    "url": "https://github.com/hrestrepop/ngx-weditor/issues"
  },
  "engines": {
    "node": ">= 8.11.3",
    "npm": ">= 6.2.0"
  },
  "keywords": [
    "angular6 editor",
    "angular6 wysiwyg editor",
    "blog editor",
    "richtext rich text"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "ngx-bootstrap": "^3.0.1"
  }
}
